REACT_APP_WEATHER_API = "e678b30afd3a74f2bea08968fd13d609"
REACT_APP_NYTIMES_API = "RzC3p4UQLmJJzU0TRnH23qHTdB2ZYctz"
REACT_APP_DALLEIMAGE = "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"
REACT_APP_ORGANIZATIO = "org-eLVMPQ6B2wR8KSxhBIwH0YEb"
REACT_APP_AZURE_APIKEY = "99fe14f8fd2640768c7ec9a10e632f58"
REACT_APP_AZURE_ENDPOINT = "https://digitalexperiencecustomvision2023-prediction.cognitiveservices.azure.com/"
REACT_APP_AZURE_RESOURCEID = "/subscriptions/f71c3af0-db73-4914-b905-3df39ee1fbfe/resourceGroups/azureml2023b-resource-group/providers/Microsoft.CognitiveServices/accounts/digitalexperiencecustomvision2023"